[bumpversion]
current_version = 1.0.0
commit = True
tag = True
message = "Update version to {new_version}"
tag_message = "Release version {new_version}"

[bumpversion:file:metastore/package.py]
search = latest
replace = {new_version}
